In [1]:
# Dependancies
import pandas as pd

In [2]:
# Identify the first CSV file to load
schools_info ="Resources/schools_complete.csv"

In [3]:
# Read the first file and store into DataFrame
schools_info = pd.read_csv(schools_info)

In [4]:
# Preview the DataFrame
schools_info.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
# identify the second CSV file to load
students_info = "Resources/students_complete.csv"

In [6]:
# Read the second file and store into DataFrame
students_info = pd.read_csv(students_info)

In [7]:
# Preview the second DataFrame
students_info.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [43]:
# Merge the two DataFrames into one using the header common to both
schools_students_info = pd.merge(students_info, schools_info, how="left", on=["school_name", "school_name"])
schools_students_info = schools_students_info

In [44]:
# Preview the new(merge) DataFrame
schools_students_info.head(30)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635

# District Summary

In [10]:
# Calculate total number of unique schools

total_school = len(schools_students_info["school_name"].unique())
total_school

15

In [11]:
# Calculate total students

total_student = len(schools_students_info["student_name"])
total_student

39170

In [12]:
# Calculate total budget

total_budget = sum(schools_students_info["budget"].unique())
total_budget

24649428

In [13]:
# Calculate average math score

average_mathscore = schools_students_info["math_score"].mean()
average_mathscore

78.98537145774827

In [14]:
# Calculate average reading score

average_readingscore = schools_students_info["reading_score"].mean()
average_readingscore

81.87784018381414

In [15]:
# Calculate the percentage of students who passed math(Passing grade >= 70)
# % passing math
passing_mathcount = schools_students_info[(schools_students_info["math_score"] >= 70)].count()["student_name"]
passing_mathpercentage = passing_mathcount / (total_student)*100
passing_mathpercentage

74.9808526933878

In [16]:
# Calculate the percentage of students who passed reading
# % passing reading
passing_readingcount = schools_students_info[(schools_students_info["reading_score"] >= 70)].count()["student_name"]
passing_readingpercentage = passing_readingcount / (total_student)*100
passing_readingpercentage

85.80546336482001

In [17]:
# % overall passing (the percentage of students who passed math and reading)
pass_math_readingcount = schools_students_info[(schools_students_info["math_score"] >= 70) & (schools_students_info["reading_score"] >= 70)].count()["student_name"]
overall_passingpercentage = pass_math_readingcount / (total_student)*100
overall_passingpercentage

65.17232575950983

In [19]:
# Create district summary dataframe
district_summary = pd.DataFrame({
    "Total Schools": [total_school], "Total Students": [total_student], "Total Budget": [total_budget], "Average Math Score": [average_mathscore], 
    "Average Reading Score": [average_readingscore], "% Passing Math": [passing_mathpercentage], "% Passing Reading": [passing_readingpercentage], 
    "% Overall Passing": [overall_passingpercentage]})

In [20]:
# Format district summary
district_summary["Total Students"] = district_summary["Total Students"].map('{:,}'.format)
district_summary["Total Budget"]= district_summary["Total Budget"].map('${:,.2f}'.format)
                                                                       

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [21]:
# List school names
school_names = schools_students_info["school_name"].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [22]:
# List school type
schooltype = schools_students_info["type"]
schooltype

0        District
1        District
2        District
3        District
4        District
           ...
39165     Charter
39166     Charter
39167     Charter
39168     Charter
39169     Charter
Name: type, Length: 39170, dtype: object

In [ ]:
# list school type
#schooltype = schools_students_info.set_index(["school_name"])
#schooltype

In [23]:
# total student count
per_school_count = schools_students_info["school_name"].value_counts()
per_school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [24]:
# Calculate total school budget
per_schoolbudget = schools_students_info.groupby(["school_name"]).mean()["budget"]
per_schoolbudget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [25]:
# Calulate per student budget
budget_perstudent = per_schoolbudget /per_school_count
budget_perstudent

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [26]:
# Calculate average math score
per_school_math = schools_students_info.groupby(["school_name"]).mean()["math_score"]
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [27]:
# Calculate average reading score
per_school_reading = schools_students_info.groupby(["school_name"]).mean()["reading_score"]
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [28]:

schools_passingmath = schools_students_info[schools_students_info["math_score"]>= 70]
schools_passingmath.head()

,student_name,gender,grade,school_name,reading_score,math_score,type,size,budget
0,Paul Bradley,M,9th,Huang High School,66,79,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635
5,Bryan Miranda,M,9th,Huang High School,94,94,District,2917,1910635
6,Sheena Carter,F,11th,Huang High School,82,80,District,2917,1910635
8,Michael Roth,M,10th,Huang High School,95,87,District,2917,1910635

In [29]:
schools_passingreading = schools_students_info[schools_students_info["reading_score"]>= 70]
schools_passingreading.head()

,student_name,gender,grade,school_name,reading_score,math_score,type,size,budget
1,Victor Smith,M,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635
5,Bryan Miranda,M,9th,Huang High School,94,94,District,2917,1910635
6,Sheena Carter,F,11th,Huang High School,82,80,District,2917,1910635

In [30]:
passing_math_and_reading = schools_students_info[
    (schools_students_info["reading_score"] >= 70) & (schools_students_info["math_score"] >= 70)]
passing_math_and_reading

,student_name,gender,grade,school_name,reading_score,math_score,type,size,budget
4,Bonnie Ray,F,9th,Huang High School,97,84,District,2917,1910635
5,Bryan Miranda,M,9th,Huang High School,94,94,District,2917,1910635
6,Sheena Carter,F,11th,Huang High School,82,80,District,2917,1910635
8,Michael Roth,M,10th,Huang High School,95,87,District,2917,1910635
9,Matthew Greene,M,10th,Huang High School,96,84,District,2917,1910635
...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,Charter,1635,1043130

In [31]:
# % passing math (the percentage of students who passed math)
per_school_passingmath = schools_passingmath.groupby(["school_name"]).count()["student_name"] / per_school_count * 100

per_school_passingmath

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [32]:
# % passing reading (the percentage of students who passed reading)
per_school_passingreading = schools_passingreading.groupby(["school_name"]).count()["student_name"] / per_school_count * 100
per_school_passingreading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [41]:
# % overall passing (the percentage of students who passed math AND reading)
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_count * 100
overall_passing_rate

Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [42]:
per_school_summary = pd.DataFrame({"School Names": school_names, "School Type": schooltype,
                                   " Total Students": per_school_count, "Total School Budget": per_schoolbudget,
                                   "Per Student Budget": budget_perstudent, "Average Math Score": per_school_math,
                                   "Average Reading Score": per_school_reading, "% Passing Math": per_school_passingmath,
                                   "% Passing Reading": per_school_passingreading, " % Overall Passing": overall_passing_rate
    
})
per_school_summary

ValueError: array length 15 does not match index length 39185

In [35]:
# Format district summary
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map('{:,}'.format)
per_school_summary["Per Student Budget"]= per_school_summary["Per Student Budget"].map('${:,.2f}'.format)

TypeError: unsupported format string passed to Series.__format__